# TAXI

./: docker-compose.yml  pom.xml  tatus
discovery-service/: pom.xml
discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/discoveryservice/: DiscoveryServiceApplicationTests.java
driver-service/: pom.xml
driver-service/src/main/java/com/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/driverservice/controller/: DriverController.java
driver-service/src/main/java/com/driverservice/dto/: CarResponse.java  DriverRequest.java  DriverResponse.java
driver-service/src/main/java/com/driverservice/grpc/: DriverGrpcService.java
driver-service/src/main/java/com/driverservice/mapper/: DriverMapper.java
driver-service/src/main/java/com/driverservice/model/: Car.java  Driver.java
driver-service/src/main/java/com/driverservice/repository/: CarRepository.java  DriverRepository.java
driver-service/src/main/java/com/driverservice/service/: DriverService.java
driver-service/src/main/resources/: application.properties
driver-service/src/main/resources/db/changelog/: db.changelog_ddl.sql  db.changelog_dml.sql
driver-service/src/test/java/com/driverservice/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/driverservice/controller/: DriverServiceControllerTests.java
driver-service/src/test/java/com/driverservice/integration/: DriverRepositoryIntegrationTest.java
driver-service/src/test/java/com/driverservice/service/: DriverServiceTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
gateway-service/src/test/java/com/gatewayservice/: GatewayServiceApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/java/com/grpccommon/: GrpcCommonApplication.java
grpc-common/src/main/proto/driver/: driver.proto
grpc-common/src/main/proto/passenger/: passenger.proto
grpc-common/src/test/java/com/grpccommon/: GrpcCommonApplicationTests.java
passenger-service/: pom.xml
passenger-service/src/main/java/com/passengerservice/: PassengerServiceApplication.java
passenger-service/src/main/java/com/passengerservice/controller/: PassengerController.java
passenger-service/src/main/java/com/passengerservice/dto/: PassengerRequest.java  PassengerResponce.java  PassengerResponse.java  RequestPassenger.java  ResponcePassenger.java
passenger-service/src/main/java/com/passengerservice/grpc/: PassengerGrpcService.java
passenger-service/src/main/java/com/passengerservice/mapper/: PassengerMapper.java
passenger-service/src/main/java/com/passengerservice/model/: Passenger.java
passenger-service/src/main/java/com/passengerservice/repository/: PassengerRepository.java
passenger-service/src/main/java/com/passengerservice/service/: PassengerService.java
passenger-service/src/main/java/com/passengerservice/service/impl/: PassengerServiceImpl.java
passenger-service/src/main/resources/: application.properties
passenger-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_ddl.sql  db.changelog_dml.sql
passenger-service/src/test/java/com/passengerservice/: PassengerServiceApplicationTests.java  PassengerServiceServiceApplicationTests.java
passenger-service/src/test/java/com/passengerservice/controller/: PassengerServiceControllerTests.java
passenger-service/src/test/java/com/passengerservice/integration/: PassengerRepositoryIntegrationTest.java
passenger-service/src/test/java/com/passengerservice/service/: PassengerServiceTests.java
passenger-service/src/test/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/com/ratingservice/client/: TripClient.java
rating-service/src/main/java/com/ratingservice/config/: KafkaConsumerConfig.java
rating-service/src/main/java/com/ratingservice/controller/: RatingController.java
rating-service/src/main/java/com/ratingservice/dto/: RatingRequest.java  RatingResponse.java  TripCompletedEvent.java
rating-service/src/main/java/com/ratingservice/mapper/: RatingMapper.java
rating-service/src/main/java/com/ratingservice/model/: Rating.java
rating-service/src/main/java/com/ratingservice/repository/: RatingRepository.java
rating-service/src/main/java/com/ratingservice/service/: RatingService.java
rating-service/src/main/java/com/ratingservice/service/consumer/: RatingConsumerEvent.java
rating-service/src/main/java/com/ratingservice/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.properties
rating-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_ddl.sql  db.changelog_dml.sql
rating-service/src/test/java/com/ratingservice/: RatingServiceApplicationTests.java
rating-service/src/test/java/com/ratingservice/controller/: RatingServiceControllerTests.java
rating-service/src/test/java/com/ratingservice/service/: RatingServiceTests.java
trip-service/: pom.xml
trip-service/src/main/java/com/tripservice/: TripServiceApplication.java
trip-service/src/main/java/com/tripservice/client/: DriverClient.java  PassengerClient.java
trip-service/src/main/java/com/tripservice/config/: KafkaProducerConfig.java
trip-service/src/main/java/com/tripservice/controller/: TripController.java
trip-service/src/main/java/com/tripservice/dto/: StatusUpdateRequest.java  TripRequest.java  TripResponse.java
trip-service/src/main/java/com/tripservice/mapper/: TripMapper.java
trip-service/src/main/java/com/tripservice/model/: Address.java  Trip.java
trip-service/src/main/resources/: application.properties
trip-service/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog_ddl.sql  db.changelog_dml.sql
trip-service/src/test/java/com/tripservice/: TripServiceApplicationTests.java
(+12 files in other folders)
