spring.application.name=trip-service

server.port=8080

spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5050/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

<<<<<<< Updated upstream
=======
<<<<<<< Updated upstream
=======
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

cors.allowed-origins="http://localhost:8090"
cors.allowed-methods="GET,POST,PUT,DELETE,OPTIONS"
cors.allowed-headers="*"
cors.allow-credentials=true


#GRPC
spring.grpc.client.channels.passenger-service.address=static://localhost:9015
spring.grpc.client.channels.driver-service.address=static://localhost:9016

#CircuitBreaker
resilience4j.circuitbreaker.instances.passengerService.register-health-indicator=true
resilience4j.circuitbreaker.instances.passengerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.passengerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.passengerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.passengerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.passengerService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.passengerService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.passengerService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.driverService.register-health-indicator=true
resilience4j.circuitbreaker.instances.driverService.sliding-window-size=10
resilience4j.circuitbreaker.instances.driverService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.driverService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.driverService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.driverService.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.driverService.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.driverService.event-consumer-buffer-size=10

#FeightClient
spring.cloud.openfeign.circuitbreaker.enabled=true
spring.cloud.openfeign.client.config.default.connect-timeout=2000
spring.cloud.openfeign.client.config.default.read-timeout=5000

#KAFKA
spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.topics.trip-completed = trip.completed.events
>>>>>>> Stashed changes
>>>>>>> Stashed changes

passenger.service.url=http://localhost:8083
driver.service.url=http://localhost:8082