spring.application.name=trip-service

server.port=8080

spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5050/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.defaultSchema=public
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

cors.allowed-origins="http://localhost:8090"
cors.allowed-methods="GET,POST,PUT,DELETE,OPTIONS"
cors.allowed-headers="*"
cors.allow-credentials=true



spring.grpc.client.channels.passenger-service.address=static://localhost:9092
spring.grpc.client.channels.driver-service.address=static://localhost:9091